{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "erp-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start", "--", "--port", "4300"],
      "port": 4300
    }
  ]
}
